# common-parent

./: README.md  pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/ccspace/dao/common/tool/: GeneratorMapper.java
common-dao/src/main/java/com/ccspace/dao/mappers/: UserMapper.java
common-dao/src/main/resources/generate/: generatorConfig.xml
common-dao/src/main/resources/mappers/: UserMapper.xml
common-dao/src/test/java/com/ccspace/commondao/: CommonDaoApplicationTests.java
common-facade/: pom.xml
common-facade/src/main/java/com/ccspace/facade/domain/bizobject/: HeaderInfo.java  UserInfo.java
common-facade/src/main/java/com/ccspace/facade/domain/common/anotation/: InterceptRequired.java  Loggable.java
common-facade/src/main/java/com/ccspace/facade/domain/common/constants/: CommonConstants.java  HeaderKeys.java  PushMsgContents.java  RedisConstants.java  RedisLockKeysConstants.java
common-facade/src/main/java/com/ccspace/facade/domain/common/enums/: ErrorEnum.java  SettingsEnum.java  SettingsHolder.java
common-facade/src/main/java/com/ccspace/facade/domain/common/enums/dingding/: DingDingTokenType.java
common-facade/src/main/java/com/ccspace/facade/domain/common/enums/redis/: BizType.java  RedisKeyBizType.java  RedisKeyEnum.java  RedisType.java
common-facade/src/main/java/com/ccspace/facade/domain/common/enums/singleton/: SingletonLocal.java
common-facade/src/main/java/com/ccspace/facade/domain/common/exception/: BizException.java  BusinessException.java  ExceptionCode.java  ParamException.java
common-facade/src/main/java/com/ccspace/facade/domain/common/getui/: PushConstants.java  PushReq.java  PushReturnData.java
common-facade/src/main/java/com/ccspace/facade/domain/common/handler/: MyThreadTaskAbortPolicy.java
common-facade/src/main/java/com/ccspace/facade/domain/common/msg/: BaseNotify.java  ChildSubConfig.java  CustomType.java  GlobalMsgReceiveType.java  MsgActionType.java  MsgConst.java  MsgNotifyParam.java  MsgQueryPath.java  MsgType.java  PersonalSubConfig.java  PushMsgType.java  SubRefType.java
common-facade/src/main/java/com/ccspace/facade/domain/common/threadlocals/: BaseLockSign.java  DemoRedisLockSign.java  HeaderInfoHolder.java
common-facade/src/main/java/com/ccspace/facade/domain/common/util/: AssertUtil.java  BeanUtil.java  CommontUtil.java  ConvertUtil.java  CookieUtils.java  DateUtil.java  DingUtil.java  DnsUtil.java  HandlerAnnotationUtil.java  HttpClientUtil.java  IdGen.java  IpUtil.java  MapUtils.java  NumberUtil.java  PropertyUtil.java  RandomStringUtil.java  RandomUtil.java  RegUtil.java  RequestUtils.java  SecurityLogic.java  SecurityUtil.java  SimplePage.java  SpringContextUtil.java  ThreadPoolInit.java  XssSqlDefendUtil.java
common-facade/src/main/java/com/ccspace/facade/domain/common/util/excel/: ExcelCell.java  ExcelConfig.java  ExcelConst.java  ExcelContext.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
common-facade/src/main/java/com/ccspace/facade/domain/common/util/excel/bigdata/: CellBean.java  RowBean.java  SheetBean.java  XSSFExcelUtil.java
common-facade/src/main/java/com/ccspace/facade/domain/common/util/sms/: Sms.java  XSSender.java
common-facade/src/main/java/com/ccspace/facade/domain/common/util/upyun/: UpYun.java  UploadUtil.java
common-facade/src/main/java/com/ccspace/facade/domain/dataobject/: User.java
common-manager/: pom.xml
common-manager/src/main/java/com/ccspace/manager/common/config/properties/: TestLoadResource.java
common-manager/src/main/java/com/ccspace/manager/common/setting/: RedisChannel.java  SettingsPubSub.java  SettingsPubSubRelInit.java
common-manager/src/main/java/com/ccspace/manager/mo/: BaseManager.java  RedisManager.java  UserManager.java
common-manager/src/main/java/com/ccspace/manager/mo/impl/: BaseManagerImpl.java  RedisManagerImpl.java  UserManagerImpl.java
common-manager/src/test/java/com/ccspace/commoncore/: CommonCoreApplicationTests.java
common-server/: pom.xml
common-server/src/main/java/com/ccspace/server/: CommonServerApplication.java
common-server/src/main/java/com/ccspace/server/core/common/config/db/: MasterDataSourceConfig.java
common-server/src/main/java/com/ccspace/server/core/service/: SupportService.java
common-server/src/main/java/com/ccspace/server/core/service/impl/: SupportServiceImpl.java
common-server/src/main/java/com/ccspace/server/web/aop/: ApiResponse.java  ApiResponseAdvice.java  ControllerLogAspect.java  MethodLogAspect.java
common-server/src/main/java/com/ccspace/server/web/controller/: HelloController.java  SupportController.java
common-server/src/main/java/com/ccspace/server/web/intercept/: BaseInterceptor.java  ExceptionInterceptor.java  MyWebMvcConfig.java  SessionInterceptor.java
common-server/src/main/resources/: application.properties  logback-spring.xml
common-server/src/test/java/com/ccspace/commonserver/: CommonServerApplicationTests.java
